* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(#F5704A,#EFB9AD);
}

.column1,
.column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 50vh;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    display: flex;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border: none; /* Remove the black border */
    background-image: linear-gradient(#EFB9AD,#F5704A);
    /*background-color: #fff;  Color azul ultramarino */
    color:#fff; /* Texto blanco */
    transition: box-shadow 0.3s ease; /* Transición suave para la sombra */
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada en el hover */
}

.image {
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid none;
    position: relative;
}

.image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-text {
    width: 100%;
    text-align: center;
}

.card-text p {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* Media Queries for Responsiveness */

@media screen and (min-width: 768px) {
    .column1,
    .column2 {
        width: 40%;
        min-height: 100vh;
    }
}
